# orm-war

./: .gitgnore  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/pp/: DbTableCreator.java  Main.java  ORMStats.java  ORMStatsPrinter.java  TableContentRemover.java  TableCsvReader.java
src/main/java/com/pp/activejdbc/: ActiveJDBCTest.java
src/main/java/com/pp/activejdbc/migration/: ActiveJDBCDataMigrationTool.java
src/main/java/com/pp/activejdbc/model/: Actor.java  Director.java  Movie.java  Movie2Actor.java  Movie2Director.java  U2Base.java  User.java
src/main/java/com/pp/activejdbc/performance/: ActiveJDBCPerformanceBenchmark.java
src/main/java/com/pp/ebean/: EbeanTest.java
src/main/java/com/pp/ebean/migration/: EbeanDataMigrationTool.java
src/main/java/com/pp/ebean/model/: Actor.java  Director.java  Movie.java  Movie2Actor.java  Movie2Director.java  U2Base.java  User.java
src/main/java/com/pp/ebean/performance/: EbeanPerformanceBenchmark.java
src/main/java/com/pp/hibernate/: HibernateConnection.java  HibernateDAO.java  HibernateTest.java  Test.java
src/main/java/com/pp/hibernate/migration/: HibernateDataMigrationTool.java
src/main/java/com/pp/hibernate/model/: Actor.java  Director.java  Movie.java  Movie2Actor.java  Movie2Director.java  Test.java  U2Base.java  User.java
src/main/java/com/pp/mybatis/: MyBatisConnection.java  MyBatisDAO.java  MyBatisMapper.java  MyBatisTest.java  Test.java
src/main/java/com/pp/mybatis/migration/: CreateTablesMapper.java  InsertDataMapper.java  MybatisDataMigrationTool.java
src/main/java/com/pp/mybatis/model/: Actor.java  Director.java  Movie.java  Movie2Actor.java  Movie2Director.java  Test.java  U2Base.java  U2BaseFull.java  User.java
src/main/resources/: ebean.mf  ebean.properties  hibernate.cfg.xml  mybatis-config.xml
