
#load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
#datasource.default=db


## define these in external properties ...

datasource.username=postgres
datasource.password=postgres
datasource.databaseUrl=jdbc:postgresql://127.0.0.1:5432/ebean
datasource.databaseDriver=org.postgresql.Driver

ebean.docstore.url=http://127.0.0.1:9200
ebean.docstore.active=true
ebean.docstore.generateMapping=true
ebean.docstore.dropCreate=true
ebean.docstore.create=true
